# bucket4j-spring-boot-starter

./: .gitignore  README.adoc  pom.xml
bucket4j-spring-boot-starter/: pom.xml
bucket4j-spring-boot-starter-aop/: pom.xml
bucket4j-spring-boot-starter-context/: pom.xml
bucket4j-spring-boot-starter-context/src/main/java/com/giffing/bucket4j/spring/boot/starter/context/: BandWidthConfig.java  Bucket4JBootProperties.java  Bucket4jConfigurationHolder.java  Condition.java  ConsumptionProbeHolder.java  ExecutePredicate.java  ExecutePredicateDefinition.java  ExpressionParams.java  FilterConfiguration.java  FilterKeyType.java  FilterMethod.java  IgnoreRateLimiting.java  KeyFilter.java  MetricBucketListener.java  PostRateLimitCheck.java  RateLimitCheck.java  RateLimitConditionMatchingStrategy.java  RateLimitException.java  RateLimitResult.java  RateLimitResultWrapper.java  RateLimiting.java  RefillSpeed.java  UrlMapper.java  UrlMatcher.java  UrlPatternMatcher.java  UrlPatternParseException.java  UrlPatternParser.java  UrlTemplate.java  UrlTemplateMapper.java
bucket4j-spring-boot-starter-example-ehcache/: pom.xml
bucket4j-spring-boot-starter-example-ehcache/src/main/resources/: application.yml  ehcache.xml
bucket4j-spring-boot-starter-example-zuul/: pom.xml
bucket4j-spring-boot-starter-example-zuul/src/main/resources/: application.yml
bucket4j-spring-boot-starter-springboot2/: pom.xml
bucket4j-spring-boot-starter-test/: README.adoc  pom.xml
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/: Bucket4jStartupCheckConfiguration.java  Bucket4jUrlConfiguration.java  Bucket4jUrlPatternConfiguration.java  DemoApplication.java  RateLimitCheck.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/config/: Bucket4JAutoConfiguration.java  Bucket4JBandWidth.java  Bucket4JBaseConfiguration.java  Bucket4JBootProperties.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/context/: Bucket4JBandWidth.java  FilterConfiguration.java  FilterKeyType.java  FilterMethod.java  FilterType.java  KeyFilter.java  RateLimitCheck.java  RateLimitConditionMatchingStrategy.java  SkipCondition.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/exception/: Bucket4jGeneralException.java  DuplicateBandwidthIDException.java  DuplicateBandwidthIdException.java  ExecutePredicateBeanNotFoundException.java  ExecutePredicateInstantiationException.java  FilterKeyTypeDeprectatedException.java  FilterURLInvalidException.java  JCacheNotFoundException.java  MissingKeyFilterExpressionException.java  MissingMetricTagExpressionException.java  NoCacheConfiguredException.java  RateLimitUnknownParameterException.java  RateLimitingFallbackMethodNotFoundException.java  RateLimitingFallbackMethodParameterMismatchException.java  RateLimitingFallbackReturnTypesMismatchException.java  RateLimitingMethodNameNotConfiguredException.java  RateLimitingMultipleFallbackMethodsFoundException.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/failureanalyzer/: Bucket4JAutoConfigFailureAnalyzer.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/filter/: Bucket4JFilterType.java  Bucket4JRequestFilter.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/gateway/: SpringCloudGatewayRateLimitFilter.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/predicates/: HeaderExecutePredicate.java  MethodExecutePredicate.java  PathExecutePredicate.java  QueryExecutePredicate.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/service/: ExpressionService.java  RateLimitService.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/servlet/: ServletRequestFilter.java
bucket4j-spring-boot-starter/src/main/java/com/giffing/bucket4j/spring/boot/starter/url/: PatternUrlMapper.java  (+5 more)
cache/cache-ignite/: pom.xml
cache/cache-jcache-infinispan/: pom.xml
cache/cache-redis-jedis/: pom.xml
cache/cache-redis-lettuce/: pom.xml
cache/cache-redis-redisson/: pom.xml
core/: pom.xml
examples/caffeine/: pom.xml
examples/caffeine/src/main/resources/: application.yml
examples/caffeine/src/test/resources/: application-servlet.yml  application.yml
examples/ehcache/: pom.xml
examples/ehcache/src/main/resources/: application.yml  ehcache.xml
examples/ehcache/src/test/resources/: application.yml
examples/gateway/: pom.xml
examples/gateway/resources/: application.yml
examples/gateway/src/main/resources/: application.yml  hazelcast.xml
examples/gateway/src/test/resources/: application-gateway-sample-test.yml  application.yml
examples/general-tests/: pom.xml
examples/hazelcast/: pom.xml
examples/hazelcast/src/main/resources/: application.yml  hazelcast.xml
examples/hazelcast/src/test/resources/: application.yml
examples/postgresql/: pom.xml
examples/postgresql/src/main/resources/: application.yml  schema.sql
examples/redis-jedis/: README.adoc  pom.xml
examples/redis-jedis/src/main/resources/: application.yml
examples/redis-jedis/src/test/resources/: application-ratelimit.properties  application.yml
examples/redis-lettuce/: pom.xml
examples/redis-lettuce/src/main/resources/: application.yml
examples/redis-lettuce/src/test/resources/: application.yml
examples/redis-redisson/: pom.xml
examples/redis-redisson/src/main/resources/: application.yml
examples/redis-redisson/src/test/resources/: application.yml
examples/webflux/: pom.xml
examples/webflux-infinispan/: pom.xml
examples/webflux-infinispan/src/main/resources/: application.yml  infinispan.xml
examples/webflux-infinispan/src/test/resources/: application-webflux-infinispan.yml  application.yml
examples/webflux/src/main/resources/: application.yml  hazelcast.xml  hazelcast.yaml
examples/webflux/src/test/resources/: application-webflux.yml  application.yml
starter-autoconfigure/: pom.xml
(+546 files in other folders)
